connection/connection.proto

syntax = "proto3";

package connection_grpc;

service ConnectionService {
    rpc Connection (ConnectionRequest) returns (ConnectionResponse);

    rpc Auth (AuthRequest) returns (AuthResponse);

    rpc WaitAuth (stream WaitAuthRequest) returns (stream WaitAuthResponse);
}

message ConnectionRequest {
    string userId = 1;
}

message ConnectionResponse {
    string connectionCode = 1;
}

message AuthRequest {
    string connectionCode = 1;
    AuthDeviceInfo deviceInfo = 2;
}

message AuthResponse {
    enum ResultMessage {
        MESSAGE_FAILED = 0;
        MESSAGE_SUCCESS = 1;
    }

    enum FailedReason {
        NONE = 0;
        AUTH_FAILED = 1;
        INTERNAL_ERR = 2;
        REJECT_HOST = 3;
        NO_HOST_WAITED = 4;
        RESPONSE_TIMEOUT = 5;
    }

    ResultMessage message = 1;
    string userId = 2;
    FailedReason failedReason = 3;
}

message WaitAuthRequest {
    string userId = 1;
    AuthDeviceInfo authDevice = 2;
    bool acceptDevice = 3;
}

message WaitAuthResponse {
    AuthDeviceInfo authDevice = 1;
}

message AuthDeviceInfo {
    enum DeviceType {
        DEVICE_TABLET = 0;
        DEVICE_WEB = 1;
    }

    DeviceType deviceType = 1;
    string deviceName = 2;
}

message Empty {}