connection/connection.proto

syntax = "proto3";

package connection_grpc;

service ConnectionService {
    rpc RequestUserId (Empty) returns (RequestUserIdResponse);

    rpc Connection (ConnectionRequest) returns (ConnectionResponse);

    rpc Auth (AuthRequest) returns (AuthResponse);
}

message RequestUserIdResponse {
    string userId = 1;
}

message ConnectionRequest {
    string userId = 1;
}

message ConnectionResponse {
    string connectionCode = 1;
}

message AuthRequest {
    string connectionCode = 1;
}

message AuthResponse {
    enum ResultMessage {
        MESSAGE_FAILED = 0;
        MESSAGE_SUCCESS = 1;
    }

    ResultMessage message = 1;
    string userId = 2;
}

message Empty {}