connection/connection.proto

syntax = "proto3";

package connection_grpc;

service ConnectionService {
    rpc RequestUserId (Empty) returns (RequestUserIdResponse);

    rpc Connection (ConnectionRequest) returns (ConnectionResponse);

    rpc Auth (AuthRequest) returns (AuthResponse);

    rpc WaitAuth (stream WaitAuthRequest) returns (stream WaitAuthResponse);
}

message RequestUserIdResponse {
    string userId = 1;
}

message ConnectionRequest {
    string userId = 1;
}

message ConnectionResponse {
    string connectionCode = 1;
}

message AuthRequest {
    string connectionCode = 1;
    AuthDeviceInfo deviceInfo = 2;
}

message AuthResponse {
    enum ResultMessage {
        MESSAGE_FAILED = 0;
        MESSAGE_SUCCESS = 1;
    }

    ResultMessage message = 1;
    string userId = 2;
}

message WaitAuthRequest {
    string userId = 1;
    AuthDeviceInfo authDevice = 2;
    bool acceptDevice = 3;
}

message WaitAuthResponse {
    AuthDeviceInfo authDevice = 1;
}

message AuthDeviceInfo {
    enum DeviceType {
        DEVICE_TABLET = 0;
        DEVICE_WEB = 1;
    }

    DeviceType deviceType = 1;
    string deviceName = 2;
}

message Empty {}